A11CEDD05EDB0BC01D 0
A555A11AB1EC1A551C 0
D1AB011CA11CD00DAD 1
DEC1A551F1EDF11E01 1
0FF1C1A1CAB1EF11E5 1
50C1AB1E15ECCC2019 1
B100D1E5511FEB100D 2
BADCE11FEBEDA221ED 2
E5CA1A7310CA15A15A 3
10ADF11E0FFD15CE0F 3
000000000000111ADD 0
ADD1EACCE55EDA5C11 0
DCFEEDB0B0DEADBEEF 0
C0FFEE1EADEDD1E5E1 0
A5C11D1A1ACCE55BBS 0
A5C114EA5E0FACCE55 0
10ADEDDAFF0D11F1F0 0
E1FEC5AC07AB1EF11E 0
BA0BABD10DECAB005E 0
B3111AB5BA51CCABA1 0
0B5E55ED0DDBA11CAD 0
5011D1F1ED50DAC0DA 0
C0D1F1EDBA5E16B10B 0
C0DED15C105ED10CA1 0
F0551115ED5C51D15C 0
1CEFA11F1E1D0FF1CE 0
1005E1EAFD15BE11EF 0
0551F1EDF1DD1EBACC 0
F100DED0A5155EA1ED 0
5AFE11FE512E501ACE 0
DEC0DE5EEDEDFACADE 0
FA151F1AB1E4A111E5 0
